# Spring-Boot-Demo

./: pom.xml
src/main/java/com/derrick/: HelloWorld.java
src/main/java/com/derrick/controller/: HelloWorld.java  JspConfiguration.java  OpenClaimController.java
src/main/java/com/derrick/util/: Base64EncryptorUtils.java  Constant.java  KeyGenerator.java  RSAEncrypt.java  WebConfig.java
src/main/java/com/derrick/vo/: HelloVO.java  RequestVO.java  TokenVO.java
src/main/resources/: application.properties
src/main/webapp/: failed.html  success.html  tokenTest.html
src/main/webapp/WEB-INF/jsp/: 403.jsp  success.jsp
